server.address=127.0.0.1
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=1
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.min-idle=8

mybatis.mapper-locations=classpath:com/bluemsun/dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true

file.upload.url=${user.dir}/file/upload
