server.address=127.0.0.1
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100

redis.host=127.0.0.1
redis.port=6379
redis.database.db1=0
redis.database.db2=1
redis.pool.max-active=32
redis.pool.max-idle=16
redis.pool.min-idle=8
redis.pool.max-wait=10
redis.timeout=10000

mybatis.mapper-locations=classpath:com/bluemsun/dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true

file.upload.url=${user.dir}/file/upload
token.innerSecret=114514
token.outSecret=1919810
