server.address=0.0.0.0
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bluemsunblog
spring.datasource.username=root
spring.datasource.password=fuckyouhacker
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=100
redis.host=127.0.0.1
redis.port=6379
redis.pool.max-active=32
redis.pool.max-idle=16
redis.pool.min-idle=8
redis.pool.max-wait=10
redis.timeout=10000
redis.password=fuckyouhacker
mybatis.mapper-locations=classpath:com/bluemsun/dao/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.cache-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true

# ?? smtp ??
spring.mail.protocol = smtp
spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = ljn1362623166@outlook.com
spring.mail.password = macrwcshmebmjnku
# ???
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.socketFactory.class=com.sun.mail.util.MailSSLSocketFactory
spring.mail.properties.mail.smtp.ssl.socketFactory.fallback=false
spring.mail.default-encoding=UTF-8

file.upload.url=${user.dir}/file/upload/
token.innerSecret=114514
